{
  "expo": {
    "name": "Gauss",
    "slug": "gauss",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "scheme": "gauss",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0F14"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": true
    },
    "android": {
      "package": "com.gauss.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B0F14"
      },
      "screenOrientation": "landscape"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "supabaseUrl": "https://evyjrbwibwrdkjakooor.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2eWpyYndpYndyZGtqYWtvb29yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MzQ1MDgsImV4cCI6MjA4MDExMDUwOH0.Vqrp2dlaalVOmoaBgf8-6wiXrZsvFh-Vp6Piu68ZkNc"
    }
  }
}
